<html>
    <head>
        <meta charset="utf-8">
        <title>the fonts for my webpages</title>
        <link rel="shortcut icon" href="https://5h9igzqanx.github.io/TRDWBST/media/picture/LOGO.jpg">
        <link rel="stylesheet" href="font.css">
        <style>
            h1,h3,h5{
                text-align: center;
                font-family: ZX-Z-Aa卑微的我喜欢遥远的你;
            }
        </style>
    </head>
    <body bgcolor="cadeea">
        <h1>我网站字体存储库</h1>
        <br>
        <h3>这里用来存放我用在网站的字体</h3>
        <h3>如果经过允许你也可以使用</h3>
        <h3>暂未完成</h3>
        <br>
        <br>
        <br>
        <h5>友情链接&emsp;<a href="https://github.com">Github</a>&emsp;<a style="font-family: ZX-Z-Aa卑微的我喜欢遥远的你;" href="">联系方式</a></h5>
    </body>
</html>